MAILTO=""
# Turn on 5V to power MF board (LCD_5V line)
@reboot /usr/local/bin/tsctl '@localhost bus; poke16 0x20 0x181;bitset16 0x402 12'
# Turn on the Ethernet switch
# @reboot /usr/local/bin/tsctl @localhost dio setasync 8160_lcd_d1
# Remove "stale" inhibit file
@reboot rm -f /tmp/INHIBIT
# Remove old AT jobs from the queue
@reboot atq -q = | cut -f1 | xargs atrm 1> /dev/null 2>&1
# Start the tasks after a 2 minute delay
@reboot echo "$HOME/bin/tasks.sh 1> /dev/null 2>&1" | /usr/bin/at 'now + 2 minutes'
